absl-py==0.4.1
aiohttp==3.3.2
alembic==1.0.0
amqp==2.3.2
appnope==0.1.0
astor==0.7.1
async-timeout==3.0.0
attrs==18.1.0
Babel==2.6.0
backcall==0.1.0
beautifulsoup4==4.6.3
bleach==2.1.4
cachetools==2.1.0
captcha==0.2.4
certifi==2018.8.13
chardet==3.0.4
click==6.7
contextlib2==0.5.5
cssselect==1.0.3
cycler==0.10.0
Cython==0.28.5
debtcollector==1.20.0
decorator==4.3.0
dnspython==1.15.0
dogpile.cache==0.6.7
entrypoints==0.2.3
enum34==1.1.6
eventlet==0.24.1
extras==1.0.0
fasteners==0.14.1
fixtures==3.0.0
Flask==1.0.2
future==0.16.0
futurist==1.7.0
gast==0.2.0
gluon==1.1.0
graphviz==0.9
greenlet==0.4.14
grpcio==1.14.1
h5py==2.8.0
html5lib==1.0.1
idna==2.7
idna-ssl==1.1.0
ipykernel==4.8.2
ipython==6.5.0
ipython-genutils==0.2.0
ipywidgets==7.4.0
iso8601==0.1.12
itsdangerous==0.24
jedi==0.12.1
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
Keras==2.1.0
Keras-Applications==1.0.4
Keras-Preprocessing==1.0.2
keystoneauth1==3.10.0
keystonemiddleware==5.2.0
kiwisolver==1.0.1
kombu==4.2.1
linecache2==1.0.0
logutils==0.3.5
lxml==4.2.4
Mako==1.0.7
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==2.2.3
mistune==0.8.3
monotonic==1.5
msgpack==0.5.6
multidict==4.3.1
nbconvert==5.3.1
nbformat==4.4.0
netaddr==0.7.19
netifaces==0.10.7
notebook==5.6.0
numpy==1.15.1
os-service-types==1.3.0
oslo.cache==1.30.1
oslo.concurrency==3.27.0
oslo.config==6.4.0
oslo.context==2.21.0
oslo.db==4.40.0
oslo.i18n==3.21.0
oslo.log==3.39.0
oslo.messaging==8.1.0
oslo.middleware==3.36.0
oslo.policy==1.38.1
oslo.serialization==2.27.0
oslo.service==1.31.3
oslo.utils==3.36.4
oslo.versionedobjects==1.33.3
pandocfilters==1.4.2
parso==0.3.1
Paste==2.0.3
PasteDeploy==1.5.2
pbr==4.2.0
pecan==1.3.2
pexpect==4.6.0
pickleshare==0.7.4
Pillow==5.2.0
prettytable==0.7.2
prometheus-client==0.3.1
prompt-toolkit==1.0.15
protobuf==3.6.1
ptyprocess==0.6.0
pycadf==2.8.0
pydot==1.2.4
Pygments==2.2.0
pymongo==3.7.1
pyparsing==2.2.0
pyquery==1.4.0
pytesser3==1.0.1
pytesseract==0.2.4
python-dateutil==2.7.3
python-editor==1.0.3
python-etcd==0.4.5
python-keystoneclient==3.17.0
python-mimeparse==1.6.0
python-whois==0.7.0
pytz==2018.5
PyYAML==3.13
pyzmq==17.1.2
qtconsole==4.4.1
redis==2.10.6
repoze.lru==0.7
requests==2.19.1
rfc3986==1.1.0
Routes==2.4.1
scipy==1.1.0
selenium==3.14.0
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.11.0
SQLAlchemy==1.0.19
sqlalchemy-migrate==0.11.0
sqlparse==0.2.4
statsd==3.3.0
stevedore==1.29.0
Tempita==0.5.2
tenacity==5.0.2
tensorboard==1.10.0
tensorflow==1.10.1
tensorflow-tensorboard==0.4.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.3.1
testresources==2.0.1
testscenarios==0.5.0
testtools==2.3.0
tornado==5.1
tqdm==4.25.0
traceback2==1.4.0
traitlets==4.3.2
unittest2==1.1.0
urllib3==1.23
vine==1.1.4
waitress==1.1.0
wcwidth==0.1.7
webencodings==0.5.1
WebOb==1.8.2
WebTest==2.0.30
Werkzeug==0.14.1
widgetsnbextension==3.4.0
wrapt==1.10.11
WSME==0.9.3
yarl==1.2.6
